<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Dapper.cs~RF24c0f6d3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchApp.Core\SearchApp.Core.csproj" />
    <ProjectReference Include="..\SearchApp.Model\SearchApp.Model.csproj" />
  </ItemGroup>

</Project>
