# SearchApp

SearchApp/: Program.cs  SearchApp.csproj  SearchApp.sln  appsettings.json
SearchApp.Business/: SearchApp.Business.csproj
SearchApp.Business/Interface/: ISearchManager.cs  IUserManager.cs
SearchApp.Business/Services/: SearchManager.cs  UserManager.cs
SearchApp.Core/: SearchApp.Core.csproj
SearchApp.Core/Common/: Constants.cs
SearchApp.Core/Dapper/: DapperContext.cs  DapperManager.cs  IDapperManager.cs
SearchApp.Data/: SearchApp.Data.csproj
SearchApp.Data/Interface/: ISearchRepository.cs  IUserRepository.cs
SearchApp.Data/Services/: SearchRepository.cs  UserRepository.cs
SearchApp.Model/Common/: ErrorDetails.cs
SearchApp.Model/Search/: Filters.cs  Flight.cs
SearchApp.Model/User/: User.cs  UserAccessDTO.cs  UserCredential.cs  UserDTO.cs
SearchApp/Controllers/: SearchController.cs  UserController.cs
SearchApp/Database_Scripts/: FlightDb.bak  Tables and Stored Procedures Scripts.sql
SearchApp/Document/: Search Application API Specification.docx
SearchApp/Extensions/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
SearchApp/Properties/: launchSettings.json
