<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchApp.Core\SearchApp.Core.csproj" />
    <ProjectReference Include="..\SearchApp.Data\SearchApp.Data.csproj" />
    <ProjectReference Include="..\SearchApp.Model\SearchApp.Model.csproj" />
  </ItemGroup>

</Project>
